1a2
> 10fb.com
5d5
< 321youtube.com
6a7
> 4everproxy.com
16d16
< acevpn.com
17a18
> aniscartujo.com
19,20d19
< apnayoutube.com
< arabs-youtube.com
22a22
> australia-proxy.com
27d26
< barracuda.com
39d37
< bookdownloadsfr
42a41,42
> btunnel.com
> bvpn.com
44a45
> caochangqing.com
47a49
> cg-dialup.net
54a57
> covertbrowsing.com
61a65
> dcard.tw
64d67
< dfromyoutube.com
73a77
> dwnews.com
76d79
< easy-hideip.com
85a89
> epochtimes.de
88a93
> fastfreeproxy.info
97a103
> franceproxy.net
98a105
> freesafeip.com
111a119
> goldenfrog.com
114,115c122
< googto.com
< greenfudi.com
---
> greatizi.com
120a128
> hideman.net
121a130
> hideme.io
124d132
< hiload.org.pk
140a149
> itsyoutube.com
147a157
> kakao.com
149d158
< kanzhongguo.com
150a160
> kf-0003640.appsp
152d161
< kissyoutube.com
162a172
> lovesou.com
163a174,175
> m88asia.com
> mainprox.com
173a186,187
> movements.org
> mullvad.net
177a192
> newunblocker.com
184a200
> omnitalk.com
187a204
> openproxy.co.uk
189a207
> paid2youtube.com
203a222
> proxyaustralia.com
233d251
< seed4.me
236a255,256
> shapeservices.net
> shenyunperformingarts.org
243a264
> souguge.com
244a266
> soundofhope.org
247a270
> spy2mobile.com
252d274
< storify.com
268a291,292
> top100.somee.com
> torguard.net
269a294
> torrentprivacy.com
270a296
> torvpn.com
272d297
< tuberro.com
273a299
> tunnelbear.com
281,282d306
< unblocker.us
< unblock-facebookproxy.com
284d307
< unblockvideos.com
285a309
> usaip.eu
294a319
> vpnbrowser.org
295a321
> vpnintouch.com
296a323
> vpnoneclick.com
298a326
> vpnunlimitedapp.com
303d330
< w88.com
315a343
> wsj.com
318a347
> xys.org
