2d1
< 10fb.com
4d2
< 12vpn.net
13d10
< 8090.com
18a16
> arkvpn.top
20d17
< australia-proxy.com
22d18
< baixarmusicasdoyoutube.com
33,34d28
< bjnewlife.org
< blackvpn.com
38,39d31
< bolehvpn.net
< boo
42d33
< browsec.com
46c37,38
< ccyoutube.com
---
> caochangqing.com
> ccdddd.somee.com
51,52c43,44
< clipsonyoutube.com
< cloudtizi.com
---
> clip-youtube.com
> cmule.com
55d46
< covertbrowsing.com
57a49
> ctunnel.com
61a54
> dailymotionyoutube.com
75d67
< dxyoutube.com
87d78
< epochtimes.jp
89,90d79
< express-vpn.com
< exyoutube.com
92d80
< fastfreeproxy.info
101d88
< franceproxy.net
104d90
< freetibet.org
107,108d92
< frootvpn.com
< fuckenbored.com
110d93
< german-proxy.com.de
112d94
< getcloak.com
115d96
< gfsoso.la
118c99
< gkyoutube.com
---
> gluegent-scheduler.a
120a102
> googlesoso.com
122a105
> greenfudi.com
125d107
< gyoutube.com
130a113
> hideman.net
140d122
< hrmstest.somee.com
145d126
< igfw.net
149a131,132
> introyoutube.com
> ipredator.se
152c135
< itsyoutube.com
---
> ivpncup.co
154a138
> iyouport.com
158d141
< justproxy.co.uk
163a147
> kissyoutube.com
166d149
< ktunnel.net
170,171d152
< lifeontwitter.com
< linkyoutube.com
175d155
< lyrics-youtube.com
179d158
< mgmt.somee.com
181d159
< mingjingnews.com
183,184d160
< mmmoffice.com
< mnsoso.com
187,189c163
< morphium.info
< mp3syoutube.com
< mullvad.net
---
> movements.org
192d165
< my-private-network.co.uk
194a168
> nicotwitter.com
196d169
< northghost.com
201d173
< omengye.info
203,204d174
< onlineyoutube.com
< open.com.hk
208d177
< paid2youtube.com
213c182
< platinumhideip.com
---
> popular-youtube.com
214a184
> privacybrowser.org
217d186
< privatevpn.com
219d187
< proximize.me
221a190,191
> proxyaustralia.com
> proxyhub.ru
230d199
< psiphon.ca
236,237d204
< raidcall.com.tw
< rajayoutube.com
239c206
< renminbao.com
---
> referer.us
243d209
< rutwitter.com
246d211
< secretsline.biz
248d212
< seed4.me
252d215
< shapeservices.net
256d218
< skyoutube.com
257a220
> smartnews-agency.com
259,260d221
< sonyoutube.com
< souguge.com
276d236
< superfreevpn.com
282a243
> thebobs.com
286d246
< tianyavpn.org
292,293c252
< trackyoutube.com
< tuberro.com
---
> torvpn.com
301,302c260
< tyoutube.com
< unblock-facebookproxy.com
---
> tyvpn.cn
306d263
< usaip.eu
308d264
< uyoutube.com
312d267
< visibletweets.com
316c271
< vpnbrowser.org
---
> vpn.ac
318d272
< vpnintouch.com
319a274,278
> vpnoneclick.com
> vpnreactor.com
> vpnsecure.me
> vpntianxing.com
> vpntraffic.com
321a281
> vtwitter.com
322a283
> w88.com
324,326d284
< wantyoutube.com
< waselpro.com
< watchinese.com
329,330d286
< web-proxy.co.uk
< webproxy.ru
331a288
> websurf.in
336d292
< wujieliulan.com
340d295
< xxx-youtube.com
352d306
< zhengjian.org
354,355d307
< ztunnel.com
< zxcyoutube.com
