1d0
< 1030ok.com
7d5
< 4proxy.de
10a9
> 7twitter.com
15a15
> arabs-youtube.com
29d28
< bitcointalk.org
30a30
> blackvpn.com
35a36
> boxpn.com
40,41d40
< ccim.org
< cg-dialup.net
42a42
> channelmeter.com
46,47c46,47
< clip-youtube.com
< cloudtizi.com
---
> chromewo.com
> clearlydrunk.com
52d51
< ctunnel.com
55d53
< d100.net
56a55
> dailymotionyoutube.com
65d63
< dotvpn.com
69d66
< dxyoutube.com
72,73d68
< easy-hideip.com
< echofon.com
81d75
< epochtimes.com.br
85a80
> express-vpn.com
99a95
> freeyoutubeproxy.org
102d97
< fuckenbored.com
107a103
> ghostpath.com
117a114,115
> guge.moe
> gyoutube.com
124d121
< hideme.io
127d123
< hola.org
132d127
< hrmstest.somee.com
136a132
> idol-youtube.com
141,142c137
< introyoutube.com
< ipredator.se
---
> ipswitcher.us
145c140
< ivpncup.co
---
> itsyoutube.com
153a149
> kan.center
155a152,153
> kingdomsalvation.org
> kissyoutube.com
162d159
< lifeontwitter.com
169,170d165
< megaproxy.com
< mgmt.somee.com
173a169
> mmmoffice.com
176d171
< mp3syoutube.com
191d185
< openproxy.co.uk
199d192
< photoneditor2.appsp
201d193
< platinumhideip.com
205a198
> privatevpn.com
208d200
< proxite.net
210,211d201
< proxyaustralia.com
< proxyhub.ru
227d216
< raidcall.com
237d225
< schooltunnel.net
241d228
< seed4.me
244a232
> shapeservices.net
246d233
< shuttl.somee.com
247a235
> singyoutube.com
249a238
> softether.co.jp
251d239
< sonyoutube.com
253a242
> soundcloud.com
262d250
< steganos.com
268d255
< superfreevpn.com
269a257
> suprememastertv.com
270a259
> switchvpn.net
275c264
< theinitium.com
---
> thaiyoutube.com
276a266
> theproxy.ca
280c270
< top100.somee.com
---
> top-proxies.co.uk
285a276
> trackyoutube.com
288a280
> tweakmytwitter.com
293c285
< tyvpn.cn
---
> tyoutube.com
297a290
> uproxy.org
298a292
> uyghuramerican.org
305a300
> vpn4all.com
308a304
> vpner.net
310c306
< vpnme.me
---
> vpnintouch.com
312,313d307
< vpnunlimitedapp.com
< vpsyoutube.com
315d308
< vtwitter.com
319,320d311
< waselpro.com
< watchinese.com
323a315
> webproxy.ru
330d321
< wujieliulan.com
335a327
> yogatwitter.com
339a332
> youyoutube.com
347d339
< zhengjian.org
