2d1
< 10fb.com
4d2
< 12vpn.net
6d3
< 321youtube.com
19a17
> apigee.com
24,25d21
< australia-proxy.com
< awebproxy.com
27d22
< baixarmusicasdoyoutube.com
39d33
< blackvpn.com
43d36
< bolehvpn.net
48d40
< bvpn.com
55d46
< cg-dialup.net
60d50
< clipsonyoutube.com
62,63d51
< cloudtizi.com
< cmule.com
69d56
< ctunnel.com
70a58
> cyberghostvpn.com
73d60
< dailymotionyoutube.com
74a62
> dcn011152.info
77a66
> djjsq.cn
93a83
> epochtimes.co.kr
97d86
< epochtimes.de
99,100c88,89
< express-vpn.com
< exyoutube.com
---
> epochtimes.ru
> facebook.com
101a91
> favoritewords.com
106d95
< firetweet.io
109d97
< franceproxy.net
111,112d98
< freenetproject.org
< freesafeip.com
120a107
> getlantern.org
122d108
< gfsoso.la
126c112
< gkyoutube.com
---
> godfootsteps.org
134,135d119
< guge.moe
< gyoutube.com
145a130
> hiload.org.pk
153c138
< hrmstest.somee.com
---
> hrw.org
157d141
< igfw.net
162c146
< ipredator.se
---
> introyoutube.com
166c150
< ivpncup.co
---
> ixquick.com
168d151
< iyouport.com
173a157
> kan.center
176d159
< kepard.com
186a170
> liquidvpn.com
188a173
> lyrics-youtube.com
191c176
< mgmt.som
---
> megaproxy.com
195c180
< mnsoso.com
---
> mmmoffice.com
200,202d184
< mp3syoutube.com
< mullvad.net
< mydati.com
218d199
< open.com.hk
220d200
< openproxy.co.uk
230a211
> pradpa
234d214
< privatevpn.com
247d226
< ps3youtube.com
255,256d233
< quietyoutube.com
< rael.org
258a236
> rajayoutube.com
263d240
< rfaweb.org
264a242
> roadshow.hk
266c244
< rutwitter.com
---
> safervpn.com
273,274d250
< servemp3.com
< shapeservices.net
277d252
< simbolostwitter.com
279d253
< skyoutube.com
302d275
< suprememastertv.com
308d280
< thaiyoutube.com
309a282
> theinitium.com
312,314d284
< tibet.net
< tomp3youtube.com
< top100.somee.com
317d286
< torrentprivacy.com
321d289
< trackyoutube.com
324a293
> tuo8.co
330d298
< tyvpn.cn
335d302
< unblockvpn.com
339d305
< uyoutube.com
342a309
> visibletweets.com
352,356d318
< vpnoneclick.com
< vpnreactor.com
< vpnsecure.me
< vpntianxing.com
< vpntraffic.com
359a322
> vtwitter.com
361d323
< w88asia.com
376d337
< wujieliulan.com
378d338
< wwwyoutube.com
381d340
< xyzyoutube.com
386c345
< youtubeunblockproxy.com
---
> youtube.com
388d346
< zacebook.com
394a353
> zhengjian.org
396d354
< zxcyoutube.com
