3a4
> 2-vpn3.cc
11,13d11
< 7weibo.com
< 8090.com
< 91530.com
15d12
< airvpn.org
18d14
< apnayoutube.com
21a18
> autohdforyoutube.com
32d28
< bitcointalk.org
43d38
< caochangqing.com
51a47,48
> cloudtizi.com
> cmule.com
56d52
< cszhan.com
60a57
> dailymotionyoutube.com
62d58
< dcn011152.info
75d70
< dxyoutube.com
77a73
> easy-hideip.com
85d80
< epochtimes.com.br
86a82
> epochtimes.de
97a94
> franceproxy.net
98a96
> freenetproject.org
103d100
< genyoutube.com
111a109
> gkyoutube.com
114d111
< googlesoso.com
117c114
< greenfudi.com
---
> greatizi.com
119c116
< guge.link
---
> gyoutube.com
140d136
< ibvpn.com
146a143
> ipredator.se
149a147
> ivpncup.co
154a153
> jsqgreen.com
157d155
< kan.center
162a161
> kobobooks.com
168d166
< lifeontwitter.com
185c183,184
< myfreshnet.com
---
> mullvad.net
> mydati.com
188d186
< nanyang.com
193d190
< nsfwyoutube.com
205d201
< peliculasyoutube.com
206a203
> phayul.com
208d204
< platinumhideip.com
211d206
< pradpa
214d208
< privatetunnel.com
222,223d215
< proxy.org
< proxyserver.com
233d224
< qiwen.lu
235d225
< raidcall.com.tw
238d227
< referer.us
243a233
> rutwitter.com
250a241
> shapeservices.net
284a276
> top100.somee.com
289c281
< tosver.cn
---
> tosver
298d289
< tyoutube.com
318a310,311
> vpnoneclick.com
> vpnreactor.com
321d313
< vtunnel.com
323a316
> w88asia.com
331a325
> webproxy.ru
340a335
> xyzyoutube.com
342d336
< yogatwitter.com
