1a2
> 10fb.com
2a4
> 12vpn.net
3a6
> 321youtube.com
5a9
> 4freeproxy.com
10a15
> 8090.com
14c19,20
< apigee.com
---
> aniscartujo.com
> apnayoutube.com
17a24,25
> australia-proxy.com
> awebproxy.com
18a27
> baixarmusicasdoyoutube.com
28a38,39
> bjnewlife.org
> blackvpn.com
31a43
> bolehvpn.net
33a46
> browsec.com
34a48
> bvpn.com
38a53,55
> ccim.org
> ccyoutube.com
> cg-dialup.net
42a60
> clipsonyoutube.com
43a62
> cloudtizi.com
46a66
> covertbrowsing.com
51d70
< cyberghostvpn.com
59d77
< djjsq.cn
67a86
> dxyoutube.com
79,80c98,100
< epochtimes.ru
< facebook.com
---
> epochtimes.jp
> express-vpn.com
> exyoutube.com
88a109
> franceproxy.net
90a112,113
> freesafeip.com
> freetibet.org
92a116
> frootvpn.com
93a118
> german-proxy.com.de
95c120
< getlantern.org
---
> getcloak.com
96a122,123
> gfsoso.la
> ghostpath.com
99,100c126
< gluegent-scheduler.a
< godfootsteps.org
---
> gkyoutube.com
107a134,135
> guge.moe
> gyoutube.com
114a143
> hideme.io
123c152,153
< hrw.org
---
> hotvpn.com
> hrmstest.somee.com
126a157
> igfw.net
131d161
< introyoutube.com
134a165
> itsyoutube.com
136d166
< ixquick.com
141a172
> justproxy.co.uk
149a181
> ktunnel.net
153c185,186
< liquidvpn.com
---
> lifeontwitter.com
> linkyoutube.com
158c191
< megaproxy.com
---
> mgmt.som
159a193
> mingjingnews.com
160a195
> mnsoso.com
162a198
> morphium.info
163a200,202
> mp3syoutube.com
> mullvad.net
> mydati.com
165a205
> my-private-network.co.uk
169a210
> northghost.com
173a215
> omengye.info
174a217,218
> onlineyoutube.com
> open.com.hk
175a220
> openproxy.co.uk
177a223
> paid2youtube.com
181a228
> platinumhideip.com
186a234
> privatevpn.com
192a241
> proxylisty.com
197a247
> ps3youtube.com
199a250
> psiphon.ca
203a255,256
> quietyoutube.com
> rael.org
204a258
> raidcall.com.tw
206a261
> renminbao.com
207a263
> rfaweb.org
210c266,267
< safervpn.com
---
> rutwitter.com
> savetibet.org
215a273,274
> servemp3.com
> shapeservices.net
217a277
> simbolostwitter.com
218a279
> skyoutube.com
221a283,284
> sonyoutube.com
> souguge.com
236a300
> superfreevpn.com
237a302
> suprememastertv.com
242a308
> thaiyoutube.com
244d309
< theinitium.com
246a312,313
> tibet.net
> tomp3youtube.com
252a320,322
> tosver.cn
> trackyoutube.com
> tuberro.com
255d324
< tuo8.co
259a329
> tyoutube.com
260a331,332
> unblocker.us
> unblock-facebookproxy.com
262a335
> unblockvpn.com
263a337
> usaip.eu
264a339
> uyoutube.com
271a347,348
> vpnbrowser.org
> vpner.net
272a350
> vpnintouch.com
279a358
> vpsyoutube.com
281c360
< vtwitter.com
---
> vuayoutube.com
284a364,366
> wantyoutube.com
> waselpro.com
> watchinese.com
286a369
> web-proxy.co.uk
292a376
> wujieliulan.com
296a381
> xyzyoutube.com
297a383
> yogatwitter.com
300c386,388
< youtube.com
---
> youtubeunblockproxy.com
> youyoutube.com
> zacebook.com
307a396
> zxcyoutube.com
