5a6
> 4freeproxy.com
21d21
< awebproxy.com
53d52
< cszhan.com
86,87d84
< exyoutube.com
< facebook.com
97d93
< frasesparaeltwitter.com
100d95
< freesafeip.com
136,137d130
< hotvpn.com
< hrmstest.somee.com
146a140
> ipredator.se
151a146
> iyouport.com
158d152
< kenengba.com
160,161d153
< kingoftime-
< kissyoutube.com
168d159
< lifeontwitter.com
173a165
> mcent1.somee.com
181d172
< movements.org
182a174
> mullvad.net
196d187
< open.com.hk
228c219
< quietyoutube.com
---
> rael.org
232d222
< referer.us
234a225
> reward
240a232
> secretsline.biz
249d240
< simbolostwitter.com
260a252
> spy2mobile.com
300d291
< usaip.eu
309a301
> vpnbrowser.org
312a305
> vpnoneclick.com
318d310
< w88.com
324a317
> webproxy.ru
339d331
< youtubeunblockproxy.com
