3c3
< 10youtube.com
---
> 12vpn.net
17a18
> arabs-yo
18a20
> arkvpn.top
20a23
> awebproxy.com
21a25
> baixarmusicasdoyoutube.com
27d30
< bestofyoutube.com
36a40
> bolehvpn.net
40a45
> bvpn.com
43a49
> ccdddd.somee.com
52a59,60
> cloudtizi.com
> cmule.com
53a62,63
> congdongyoutube.com
> convertisseur-youtube.com
56a67
> ctunnel.com
63d73
< descargaryoutube.com
73a84
> dwnews.com
80a92
> elyoutube.com
89a102
> exyoutube.com
90a104
> fastfreeproxy.info
97d110
< flickr.com
99a113,114
> franceproxy.net
> frasesparaeltwitter.com
101a117
> freesafeip.com
108,109c124
< german-proxy.com.de
< german-proxy.de
---
> getcloak.com
114d128
< gizlen.net
117a132
> googlesoso.com
119d133
< googto.com
121a136
> gyoutube.com
127c142
< hide.me
---
> hideman.net
131d145
< hkbookcity.com
136a151
> hotvpn.com
140d154
< i
151a166,167
> itsyoutube.com
> ivpncup.co
162a179
> kepard.com
163a181
> kissyoutube.com
183d200
< mnsoso.com
185a203
> morphium.info
187c205,207
< myfreshnet.com
---
> mullvad.net
> mydati.com
> myiphide.com
190a211
> nicotwitter.com
192d212
< northghost.com
194d213
< ntdtv.com
199a219
> open.com.hk
200a221
> openproxy.co.uk
214d234
< privatetunnel.com
221a242
> proxylisty.com
231c252,253
< puffinbrowser.com
---
> ptt.cc
> pubu.com.tw
232a255
> quietyoutube.com
236a260
> referer.us
241a266
> rutwitter.com
245a271
> seed4.me
248a275,276
> servemp3.com
> shapeservices.net
249a278
> shuttl.somee.com
251c280
< sitenable.com
---
> skyoutube.com
252a282
> smartnews-agency.com
260d289
< spideroak.com
268d296
< storm.mg
272a301
> superhideip.com
277d305
< telecharger-videos-youtube.com
278a307
> thebobs.com
282a312
> tomp3youtube.com
288a319
> torvpn.com
297d327
< twitter.com
300a331
> unblocker.us
304a336
> usaip.eu
315a348
> vpner.net
316a350
> vpnintouch.com
317a352
> vpnoneclick.com
318a354,355
> vpnsecure.me
> vpntraffic.com
323a361
> w88.com
326d363
< waselpro.com
331a369
> websurf.in
333d370
< wen.ru
336a374
> wujieliulan.com
337a376
> wwwyoutube.com
340a380
> xyzyoutube.com
341a382
> yogatwitter.com
346a388
> zacebook.com
350d391
< zend2.com
