0a1
> 1030ok.com
5a7,8
> 4freeproxy.com
> 4proxy.de
9d11
< 7twitter.com
10a13
> 8090.com
20d22
< baixarmusicasdoyoutube.com
28a31
> bitcointalk.org
36d38
< boxpn.com
40a43,44
> ccim.org
> cg-dialup.net
46,47c50,53
< chromewo.com
< clearlydrunk.com
---
> clipsonyoutube.com
> clip-youtube.com
> cmule.com
> codeskulptor.appspot
53a60
> d100.net
63a71
> dotvpn.com
66a75
> dxyoutube.com
68a78,79
> easy-hideip.com
> echofon.com
74d84
< epochtimes.co.kr
75a86
> epochtimes.com.br
82d92
< fastfreeproxy.info
90a101
> forum.wen.ru
95d105
< freeyoutubeproxy.org
97a108
> fuckenbored.com
103d113
< ghostpath.com
105a116
> gkyoutube.com
108d118
< google2cn.com
114d123
< guge.moe
121a131
> hideme.io
123a134
> hola.org
127a139
> hrmstest.somee.com
132c144
< idol-youtube.com
---
> igfw.net
136a149,150
> introyoutube.com
> ipredator.se
140d153
< itsyoutube.com
153d165
< kissyoutube.com
159a172
> lifeontwitter.com
165a179,180
> megaproxy.com
> mgmt.somee.com
169a185
> mnsoso.com
171a188
> mp3syoutube.com
173a191
> myiphide.com
195a214
> privacybrowser.org
198d216
< privatevpn.com
200a219
> proxite.net
201a221,222
> proxyaustralia.com
> proxyhub.ru
216a238
> raidcall.com
224d245
< rutwitter.com
225a247
> schooltunnel.net
228a251
> seed4.me
235d257
< singyoutube.com
238d259
< softether.co.jp
239a261
> sonyoutube.com
250a273
> steganos.com
256c279
< superhideip.com
---
> superfreevpn.com
259d281
< switchvpn.net
264c286,287
< thaiyoutube.com
---
> thebobs.com
> theinitium.com
266d288
< theproxy.ca
270c292,293
< top-proxies.co.uk
---
> top100.somee.com
> toptweet.org
273c296
< torrent-twitter.com
---
> torrentprivacy.com
276a300
> tuberro.com
280d303
< tweakmytwitter.com
285c308
< tyoutube.com
---
> tyvpn.cn
290d312
< uproxy.org
292d313
< uyghuramerican.org
300d320
< vpn4all.com
304d323
< vpner.net
306c325
< vpnintouch.com
---
> vpnme.me
307a327,329
> vpnreactor.com
> vpnunlimitedapp.com
> vpsyoutube.com
308a331
> vtwitter.com
311a335,336
> waselpro.com
> watchinese.com
314,315d338
< web-proxy.co.uk
< webproxy.ru
327d349
< yogatwitter.com
333d354
< zacebook.com
339a361
> zhengjian.org
