43d42
< bvpn.com
46a46
> ccyoutube.com
52d51
< clearwisdom.net
65a65
> daliulian.org
78d77
< e123.hk
85a85
> epochtimes.co.il
94d93
< facebook.com
102a102
> fqrouter.com
110c110
< german-proxy.com.de
---
> german-proxy.de
114a115
> gkyoutube.com
119c120
< guardster.com
---
> googto.com
121a123
> guge.moe
140a143,144
> idol-youtube.com
> igfw.net
141a146
> in-disguise.com
145d149
< introyoutube.com
164d167
< letter
169d171
< mcent1.somee.com
171d172
< mgmt.somee.com
206a208
> proximize.me
209a212
> proxyhub.ru
221a225
> quietyoutube.com
224a229
> rajayoutube.com
243a249
> singyoutube.com
267a274
> switchvpn.net
281a289
> torrentprivacy.com
283c291,292
< torvpn.com
---
> tosver
> tosver.cn
286a296,297
> tuvpn.com
> tweakmytwitter.com
293a305
> unblockvpn.com
296a309
> uuulian.com
301d313
< visibletweets.com
309,310d320
< vpnsecure.me
< vpntraffic.com
315a326
> waselpro.com
320d330
< websurf.in
328d337
< wwwyoutube.com
333d341
< yikyakapp.com
